testnet=1
server=1
whitelist=127.0.0.1
daemon=1
txindex=1
dbcache=50
maxconnections=4
rpcthreads=2
zmqpubrawblock=tcp://127.0.0.1:29000
zmqpubrawtx=tcp://127.0.0.1:29000
rpcuser=btcrpc
rpcpassword=25459668
rpcallowip=0.0.0.0/0
